.photo-grid{
    max-width: 1184px;
    min-height: 671px;
    padding: 92px 0 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    /*grid-template-rows: repeat(3, 1fr);*/
    gap: 16px;
    box-sizing: border-box;
}
@media screen and (max-width: 1200px){
    .photo-grid{
        padding: 92px 48px 0;
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 900px){
    .photo-grid{
        padding: 92px 24px 0;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 600px){
    .photo-grid{
        padding: 92px 16px 0;
        gap: 12px;
        grid-template-columns: 1fr;
    }
}

