.list{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));*/
    gap: 16px;
    margin: 0;
    padding: 0;
   /* max-height: 671px;*/
}
@media screen and (max-width: 1200px){
    .list{
        gap: 14px;
       /* max-height: 942px;*/
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 900px){
    .list{
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
       /* max-height: 1664px;*/
    }
}
@media screen and (max-width: 600px){
    .list{
        gap: 12px;
        grid-template-columns: 1fr;
        /*max-height: 2724px;*/
    }
}